STRIPE_SECRET_KEY=rk_test_51RgSqnJu1QzafWBltckqaJQuw1G3foqws3Cq6QnVW8m7NFISl7P1U4Ym1dLlQUowemLVNf2cgzAmAzKS2Dc3C6Al00LC6YB18Y
APP_BASE_URL=https://tajerr.netlify.app
EMAIL_USER=tajerrProject@gmail.com
EMAIL_PASS=rznpmwbachmevtwi
